#BlueJ class context
comment0.params=
comment0.target=Controller()
comment0.text=\n\ Setup\ the\ Controller.\n
comment1.params=
comment1.target=void\ turnLEDOn()
comment1.text=\n\ Turn\ the\ led\ on.\n\ (Exercise\ 1.2)\n\ \n
comment2.params=
comment2.target=void\ turnLEDOff()
comment2.text=\n\ Turn\ the\ led\ off.\n\ (Exercise\ 1.2)\n\ \n
comment3.params=time
comment3.target=void\ flash(int)
comment3.text=\n\ Keep\ the\ LED\ on\ for\ a\ given\ period\ of\ time,\ then\ turn\ it\ off.\n\ @param\ time\ the\ length\ of\ the\ flash\ in\ milliseconds\ (1/1000ths\ of\ a\ second).\n\ (Exercise\ 1.3)\n\ \n
comment4.params=
comment4.target=void\ flashSOS()
comment4.text=\n\ Blink\ the\ LED\ a\ number\ of\ times,\ each\ time\ the\ LED\ is\ kept\ on\ for\ a\ given\ period.\n\ (Exercise\ 1.4)\n\ \n
comment5.params=isPressed
comment5.target=void\ buttonChanged(boolean)
comment5.text=\n\ To\ be\ called\ by\ the\ Button\ when\ it\ is\ pressed\ or\ released.\n\ (Exercises\ 2.1,\ 2.2\ and\ 2.3)\n\ \n
comment6.params=
comment6.target=int\ reactionTime()
comment6.text=\n\ Returns\ the\ amount\ of\ time\ in\ milliseconds\ between\ the\ LED\ turning\ on\ and\ the\ button\ being\ pressed.\n\ @return\ the\ reaction\ time\ in\ milliseconds.\n\ (Exercise\ 2.4)\n\ \n
comment7.params=millisec
comment7.target=void\ sleepMillisec(int)
comment7.text=\n\ Cause\ the\ program\ to\ sleep\ for\ a\ short\ time.\n\ @param\ milisec\ the\ number\ of\ milliseconds\ to\ sleep.\n\ \n
comment8.params=
comment8.target=int\ timeNow()
comment8.text=\n\ The\ current\ time,\ measured\ in\ milliseconds\ since\ the\ program\ started.\n\ @return\ integer\ with\ measured\ time\ in\ milliseconds.\n\ \n
numComments=9
